plugins {
    id 'java'
}

group = 'com.kuneiform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework:spring-context:7.0.2'
    implementation 'org.springframework:spring-tx:7.0.2'
    implementation 'org.springframework.security:spring-security-crypto:7.0.2'

    implementation 'org.slf4j:slf4j-api:2.0.17'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'

}

test {
    useJUnitPlatform()
}