# wedge-authorization-server

./: AGENTS.md  Dockerfile  Dockerfile.native  LICENSE  MFA_Flow.md  README.md  build.gradle  build_output.txt  oauth2-pkce-testing-guide.md  settings.gradle
application/: build.gradle
application/src/main/java/com/kuneiform/application/usecase/: AuthenticateUserUseCase.java  CreateAuthorizationSessionUseCase.java  GenerateMfaQrCodeUseCase.java  GenerateMfaSecretUseCase.java  ListUserConsentsUseCase.java  ListUserDevicesUseCase.java  ListUserSessionsUseCase.java  RegisterMfaWithProviderUseCase.java  RevokeConsentUseCase.java  RevokeDeviceUseCase.java  RevokeSessionUseCase.java  ValidateMfaTotpUseCase.java  ValidatePkceUseCase.java
application/src/test/java/com/kuneiform/application/usecase/: AuthenticateUserUseCaseTest.java  CreateAuthorizationSessionUseCaseTest.java  GenerateMfaQrCodeUseCaseTest.java  GenerateMfaSecretUseCaseTest.java  ListUserConsentsUseCaseTest.java  ListUserDevicesUseCaseTest.java  ListUserSessionsUseCaseTest.java  RegisterMfaWithProviderUseCaseTest.java  RevokeConsentUseCaseTest.java  RevokeDeviceUseCaseTest.java  RevokeSessionUseCaseTest.java  ValidateMfaTotpUseCaseTest.java  ValidatePkceUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/kuneiform/domain/exception/: UserProviderClientException.java  UserProviderErrorCodes.java  UserProviderException.java
domain/src/main/java/com/kuneiform/domain/model/: AuthorizationSession.java  JwtKeyPair.java  MfaData.java  OAuthClient.java  Scope.java  Tenant.java  TenantClient.java  User.java  UserConsent.java  UserDevice.java  UserProvider.java  UserProviderConfig.java
domain/src/main/java/com/kuneiform/domain/port/: AuthorizationRevocationPort.java  ClientRepository.java  ConsentStoragePort.java  DeviceStoragePort.java  JwtKeyProvider.java  MfaRegistrationService.java  QrCodeService.java  SessionStorage.java  TenantClientPort.java  TenantRepository.java  TotpService.java  UserProvider.java  UserProviderPort.java
domain/src/test/java/com/kuneiform/domain/exception/: UserProviderExceptionTest.java
domain/src/test/java/com/kuneiform/domain/model/: AuthorizationSessionTest.java  JwtKeyPairTest.java  MfaDataTest.java  OAuthClientTest.java  UserTest.java
infraestructure/: build.gradle
infraestructure/src/main/java/com/kuneiform/boot/: WedgeAuthorizationServerStarter.java
infraestructure/src/main/java/com/kuneiform/infraestructure/adapter/: DatabaseClientRepositoryAdapter.java  DatabaseTenantRepositoryAdapter.java  FileJwtKeyProviderAdapter.java  GoogleAuthenticatorTotpService.java  HttpMfaRegistrationAdapter.java  HttpUserProviderAdapter.java  HttpUserProviderPortAdapter.java  InMemoryConsentStorageAdapter.java  InMemoryDeviceStorageAdapter.java  InMemoryOAuth2AuthorizationServiceAdapter.java  InMemorySessionStorageAdapter.java  InMemoryTenantClientAdapter.java  JdbcConsentStorageAdapter.java  JdbcDeviceStorageAdapter.java  JdbcTenantClientAdapter.java  OAuth2AuthorizationRevocationAdapter.java  RedisOAuth2AuthorizationServiceAdapter.java  RedisSessionStorageAdapter.java  RuntimeJwtKeyProviderAdapter.java  StaticClientRepositoryAdapter.java  YamlClientRepositoryAdapter.java  YamlTenantRepositoryAdapter.java  ZxingQrCodeService.java
infraestructure/src/main/java/com/kuneiform/infraestructure/config/: ApplicationConfig.java  ClientDatabaseMigrationConfig.java  ClientRepositoryConfig.java  HttpSessionConfig.java  Jackson3RedisSerializer.java  JwtKeyProviderConfig.java  OAuth2ClientConfig.java  OAuth2TokenGeneratorConfig.java  RedisConfig.java  RequestParameterLoggingFilter.java  SecurityConfig.java  TokenStorageRedisConfig.java  WebMvcConfig.java  WedgeUserDetailsService.java
infraestructure/src/main/java/com/kuneiform/infraestructure/controller/: AccountController.java  ConsentController.java  LoginController.java
infraestructure/src/main/java/com/kuneiform/infraestructure/security/: HttpUserAuthenticationProvider.java  MfaAwareAuthenticationFailureHandler.java  OAuth2AuthorizationRevocationLogoutHandler.java  PublicClientRefreshTokenAuthenticationProvider.java  TenantContext.java  TenantExtractionFilter.java  TenantResolver.java  UserDetailsAdapter.java  WedgeTokenCustomizer.java
infraestructure/src/main/resources/: application.yaml
infraestructure/src/main/resources/db/migration/mysql/: V11__create_user_devices.sql  V1__create_oauth_clients_table.sql  V2__add_mfa_endpoint_to_tenants.sql  V4__create_authorization_consent.sql
infraestructure/src/main/resources/db/migration/postgresql/: V11__create_user_devices.sql  V1__create_oauth_clients_table.sql
infraestructure/src/main/resources/db/migration/sqlserver/: V1__create_oauth_clients_table.sql  V2__add_mfa_endpoint_to_tenants.sql  V3__add_client_metadata.sql
infraestructure/src/main/resources/i18n/: messages_en.properties  messages_es.properties
infraestructure/src/main/resources/static/css/: account.css  consent.css  login.css  mfa.css
infraestructure/src/main/resources/static/js/: login.js
infraestructure/src/main/resources/templates/: consent.html  login.html  mfa-setup.html  no-application.html
infraestructure/src/test/resources/: application.yaml
infrastructure/: build.gradle
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/migration/mysql/: V12__add_scopes_validation_endpoint_to_tenants.sql  V3__add_client_metadata.sql
infrastructure/src/main/resources/db/migration/postgresql/: V12__add_scopes_validation_endpoint_to_tenants.sql  V2__add_mfa_endpoint_to_tenants.sql
infrastructure/src/main/resources/db/migration/sqlserver/: V11__create_user_devices.sql  V12__add_scopes_validation_endpoint_to_tenants.sql  V1__create_oauth_clients_table.sql  V3__add_client_metadata.sql
infrastructure/src/main/resources/i18n/: messages_en.properties  messages_es.properties
infrastructure/src/main/resources/static/js/: mfa.js
infrastructure/src/main/resources/templates/: account.html  login.html  mfa-verify.html
infrastructure/src/test/resources/: application.yaml
(+169 files in other folders)
