plugins {
    id 'java'
    id("com.diffplug.spotless") version "8.0.0"
}

group = 'com.kuneiform'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            lineEndings 'UNIX'
            endWithNewline()
            googleJavaFormat()
            removeUnusedImports()
            target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
            targetExclude 'build/**'
        }
    }
}

ext {
    springBootVersion = '4.0.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}