plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
//    id 'org.graalvm.buildtools.native' version '0.11.3'
}

ext {
    set('springCloudVersion', "2025.1.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

group = 'com.kuneiform'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//graalvmNative {
//    binaries {
//        main {
//            // Explicitly set the name of the final binary so your Dockerfile COPY instruction always finds it
//            imageName = 'application'
//
//            // Helpful options for debugging build failures
//            buildArgs.add('--verbose')
//
//            // If you run into memory issues during the build (common in CI)
//            buildArgs.add('-J-Xmx6g')
//        }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application')
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // Spring Security OAuth2 Authorization Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

    // Caffeine cache (for in-memory SessionStorage)
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // Redis support (for custom SessionStorage when storage-type=redis)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Spring Session with Redis for HTTP session replication (load balancing)
    implementation 'org.springframework.session:spring-session-data-redis'
    
    // Circuit breaker for resilience
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-jackson'


   
    // MFA: Base32 encoding for TOTP secrets
    implementation 'commons-codec:commons-codec:1.16.0'

    // MFA: QR code generation library
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Device tracking: User-Agent parser for device fingerprinting
    implementation 'com.github.ua-parser:uap-java:1.6.1'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j:9.3.0'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:13.2.1.jre11'
    
    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core:11.1.0'
    implementation 'org.flywaydb:flyway-database-postgresql:11.1.0'
    implementation 'org.flywaydb:flyway-mysql:11.1.0'
    implementation 'org.flywaydb:flyway-sqlserver:11.1.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Is important that mapstruct should be declared after lombok
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-restclient-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'

    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testImplementation "org.testcontainers:testcontainers-postgresql"
    testImplementation "org.testcontainers:mysql:1.19.7"
    testImplementation "org.testcontainers:mssqlserver:1.19.7"
    testImplementation "com.redis:testcontainers-redis:2.2.4"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(org.springframework.boot.gradle.tasks.aot.ProcessTestAot) {
    enabled = false
}

tasks.named("bootBuildImage") {
    imageName = "ariandel007/wedge-authorization-server:${project.version}"
}